# MudBlazorWebAssembly

./: .gitignore  MudBlazorTemplate.sln  README.md
MudTemplate/Client/: App.razor  MudTemplate.Client.csproj  Program.cs  _Imports.razor
MudTemplate/Client/Auth/: ILoginService.cs  JwtAuthenticationStateProvider.cs  TokenRenewer.cs
MudTemplate/Client/Pages/: FetchData.razor  Index.razor
MudTemplate/Client/Pages/Authentication/: Login.razor  Logout.razor  Register.razor
MudTemplate/Client/Pages/ManageUsers/: UsersIndex.razor
MudTemplate/Client/Properties/: launchSettings.json
MudTemplate/Client/Services/: AccountService.cs  TestService.cs  UserService.cs
MudTemplate/Client/Services/Http/: HttpService.cs
MudTemplate/Client/Services/IServices/: IAccountService.cs  IHttpService.cs  ITestService.cs  IUserService.cs
MudTemplate/Client/Shared/: LoadingButton.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
MudTemplate/Client/Theme/: MudBlazorAdminDashboard.cs
MudTemplate/Client/wwwroot/: index.html
MudTemplate/Client/wwwroot/css/: app.css
MudTemplate/MudTemplate.Backend/: ApplicationDbContext.cs  IServiceCollectionMudBlazorTemplate.cs  MudTemplate.Backend.csproj
MudTemplate/MudTemplate.Backend/Helpers/: MappingProfile.cs
MudTemplate/MudTemplate.Backend/Helpers/Interfaces/: IGlobalSettings.cs
MudTemplate/MudTemplate.Backend/Migrations/: 20221211232036_dbSetup.Designer.cs  20221211232036_dbSetup.cs  20221213124155_set reset token as nullable.Designer.cs  20221213124155_set reset token as nullable.cs  20221221122405_refresh_token_tables.Designer.cs  20221221122405_refresh_token_tables.cs  20221221122506_refresh_token_tables_update.Designer.cs  20221221122506_refresh_token_tables_update.cs  ApplicationDbContextModelSnapshot.cs
MudTemplate/MudTemplate.Backend/Repositories/: AccountRepository.cs  UserRepository.cs
MudTemplate/MudTemplate.Backend/Services/: JwtService.cs
MudTemplate/MudTemplate.Backend/Utilities/: SD.cs
MudTemplate/MudTemplate.Components/: Component1.razor  ExampleJsInterop.cs  MudTemplate.Components.csproj  _Imports.razor
MudTemplate/MudTemplate.Components/Helpers/JsExtensions/: IJSRuntimeExtMethods.cs
MudTemplate/MudTemplate.Components/Pages/ManageUsers/: UsersIndex2.razor
MudTemplate/MudTemplate.Components/Shared/: LoadingComponent.razor
MudTemplate/MudTemplate.Components/wwwroot/: utilities.js
MudTemplate/Server/: MudTemplate.Server.csproj  Program.cs  appsettings.json
MudTemplate/Server/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
MudTemplate/Server/Helpers/: GlobalSettings.cs
MudTemplate/Server/Helpers/Interfaces/: ILogging.cs
MudTemplate/Server/Helpers/Logging/: Logging.cs
MudTemplate/Server/Helpers/Middleware/: ErrorWrappingMiddleware.cs  ExceptionMiddlewareExtensions.cs
MudTemplate/Server/Pages/: Error.cshtml  Error.cshtml.cs
MudTemplate/Server/Properties/: launchSettings.json
MudTemplate/Shared/: MudTemplate.Shared.csproj  WeatherForecast.cs
MudTemplate/Shared/Dtos/: PasswordHelperDto.cs  UserDto.cs
MudTemplate/Shared/Entities/: RefreshToken.cs  SiteUser.cs
MudTemplate/Shared/IRepositories/: IAccountRepository.cs  IJwtService.cs  IUserRepository.cs
MudTemplate/Shared/IServices/: IAccountService.cs  IHttpService.cs  IUserService.cs
MudTemplate/Shared/Models/: APIRequest.cs  APIResponse.cs  APIResponseV2.cs  AuthRequest.cs  AuthResponse.cs  GeneralAPIResponse.cs  RefreshTokenRequest.cs  User.cs  UserToken.cs
MudTemplate/Shared/Utilities/: PasswordService.cs  SD.cs
MudTemplate/Shared/Utilities/IUtilities/: IPasswordService.cs
